.photo-grid {
  display: flex;
  flex-wrap: wrap;
  //max-width: 1200px;
  margin: 0 auto;
}
.centralized-container {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 20px;
}
.labelbox {
  font: bold 0.8em/1.4;
  width: 10.1em;
  vertical-align: middle;
  border-radius: 0.2em;
  display: inline-block;
  padding: 0px 15px;
  display: block;
  border: 1px solid #d4d4d4;
  background: #fff; /* Old browsers */
  color: black;
  text-align: center;
  flex: 1 0 60%;
  padding-left: 22px;
  margin: 1em;
}
.grid-figure,
.single-photo {
  flex-basis: calc(33.333% - 4rem);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 2rem 2rem 2rem;
  padding: 1rem;
  border: 1px solid #edeeed;
  background: #fff;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.03);
  position: relative;
}
.single-photo {
  //max-width: 700px;
  margin: 0 auto;
  display: flex;
  background: #fff;
}
.single-photo .grid-figure {
  box-shadow: none;
  margin: 0 2rem 0 0;
  border: 0;
  padding: 25%;
  flex: 1 0 60%;
  max-width: 60%;
}
.single-photo {
  flex: 1 0 40%;
  max-width: 40%;
}
.single-photo .grid-photo {
  width: 100%;
  margin: 0;
}
.grid-photo {
  width: calc(100% + 5rem);
  margin-left: -2rem;
  margin-top: -2rem;
  max-width: none;
}

.grid-photo-wrap {
  position: relative;
}

.control-buttons {
  display: flex;
  justify-content: center;
}

.button {
  width: 12.5em;
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  display: inline-block;
  line-height: 1.6;
  text-decoration: none;
  margin: auto 0%;
  text-align: center;
  color: white;
  border-color: 2px solid #125688;
  padding: 0%;
  transition: all 0.2s;
  box-sizing: padding-box;
  background-color: #039be5;
}
button:hover,
.button:hover,
button:focus,
.button:focus {
  background-color: rgb(255, 255, 255);
  border-color: #125688;
  color: #039be5;
}
